MONGODB_URL=mongodb+srv://bloguser:8WbZa2LqahITfdOM@mern-blog-app.hkj8psb.mongodb.net/?retryWrites=true&w=majority


JWT_KEY=vhscjhsbhj

SEND_GRID_API_KEY=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

CLOUDINARY_CLOUD_NAME=dssaeyrpc
CLOUDINARY_API_KEY=744914716896431
CLOUDINARY_SECRET_KEY=OJPnFJyBvTemljszynyPa0k8pAY